<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="fr.polytech.model.Mission" x="826" y="241">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="fr.polytech.model.Client"
            endpointName="client" kind="Simple"/>
        <Communication destinationClassName="fr.polytech.model.Client"/>
    </Class>
    <Class name="fr.polytech.model.Client" x="769" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="fr.polytech.utils.MethodReplanifiable1" x="-300" y="144">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Communication destinationClassName="fr.polytech.model.Planning"/>
        <Communication destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Communication destinationClassName="fr.polytech.model.MissionPlanified"/>
        <Communication destinationClassName="fr.polytech.model.Ressource"/>
    </Class>
    <Class name="fr.polytech.utils.DataLoad" x="1140" y="-8">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Association destinationClassName="fr.polytech.model.Ressource"
            endpointName="ressourcesList" kind="Simple"/>
        <Association
            destinationClassName="fr.polytech.model.MissionPlanified"
            endpointName="missionPlanifiedsList" kind="Simple"/>
        <Association destinationClassName="fr.polytech.model.Client"
            endpointName="clientsList" kind="Simple"/>
        <Communication destinationClassName="fr.polytech.model.Client"/>
        <Communication destinationClassName="fr.polytech.model.Planning"/>
        <Communication destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Communication destinationClassName="fr.polytech.model.MissionPlanified"/>
        <Communication destinationClassName="fr.polytech.model.Ressource"/>
    </Class>
    <Class name="fr.polytech.model.Planning" x="300" y="928">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.polytech.model.MissionPlanified"
            endpointName="missionPlanifiedsList" kind="Simple"/>
    </Class>
    <Class name="fr.polytech.utils.CommonCalculateMethod" x="-436" y="382">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="fr.polytech.model.Client"
            endpointName="base" kind="Simple"/>
        <Communication destinationClassName="fr.polytech.model.Mission"/>
        <Communication destinationClassName="fr.polytech.model.MissionPlanified"/>
        <Communication destinationClassName="fr.polytech.model.Ressource"/>
    </Class>
    <Class name="fr.polytech.model.MissionPlanified" x="880" y="730">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="fr.polytech.model.Ressource"
            endpointName="ressource" kind="Simple"/>
        <Association destinationClassName="fr.polytech.model.Client"
            endpointName="client" kind="Simple"/>
        <Communication destinationClassName="fr.polytech.model.Client"/>
        <Communication destinationClassName="fr.polytech.model.Ressource"/>
    </Class>
    <Class name="fr.polytech.utils.MethodSimple" x="232" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Communication destinationClassName="fr.polytech.model.Planning"/>
        <Communication destinationClassName="fr.polytech.utils.CommonCalculateMethod"/>
        <Communication destinationClassName="fr.polytech.model.MissionPlanified"/>
        <Communication destinationClassName="fr.polytech.model.Ressource"/>
    </Class>
    <Class name="fr.polytech.model.Ressource" x="1582" y="421">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="fr.polytech.model.MissionPlanified"
            endpointName="MissionReplanList" kind="Simple"/>
        <Communication destinationClassName="fr.polytech.model.MissionPlanified"/>
    </Class>
</ClassDiagram>
